# azure-ad-graph-integration

./: README.md  pom.xml
src/main/java/com/azuread/charith/: AzureApp.java
src/main/resources/: config.properties
